upstream django{
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name 192.168.1.133;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /home/debian/Project/Gmooc/media;
    }
 
    location /static {
        alias /home/debian/Project/Gmooc/static;
    }
 
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
