server {
    listen      80;
    server_name www.ksino.xyz;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /root/project/Gmooc/media;
    }
 
    location /static {
        alias /root/project/Gmooc/static;
    }
 
    location / {
        uwsgi_pass  unix:///root/project/Gmooc/Gmooc.sock;
        include     /etc/nginx/uwsgi_params;
    }
}
