[uwsgi]
socket = /root/project/Gmooc/Gmooc.sock
chdir = /root/project/Gmooc
wsgi-file = Gmooc/wsgi.py
touch-reload = //root/project/Gmooc/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
 
vacuum = true
